.cartContainer {
  margin-block: 40px;
  padding: 1rem;
}

.cartGrid {
  display: fleX;
  flex-direction: column;
  background: var(--white);
  padding: 24px;
  gap: 1rem;
}

.colLeft {
  display: grid;
  grid-template-columns: 1fr 15% 15% 15%;
}

.productsTable {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 60% 1fr;
  background: var(--white);
  padding: 24px;
}

.firstField {
  display: flex;
}

.imageField {
  width: 85px;
  height: 85px;
}

.imageField img {
  width: 100%;
  object-fit: cover;
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  width: 100%;
}

.formContainer {
  background-color: var(--gray300);
  border-radius: 3px;
  padding: 1.5rem;
  width: 100%;
}

.subTotal {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e8e6f1;
}

.field {
  gap: 0.5rem;
}
.field h4 {
  font-size: 1rem;
}

.subTotal:nth-child(2) {
  margin-top: 16px;
  margin-bottom: 24px;
}

.personalInfoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 48px 48px;
  gap: 1rem;
  padding-block-start: 1rem;
}

.personalInfoGrid input:nth-child(1) {
  grid-column: 1/2;
  width: 100%;
}

.personalInfoGrid input:nth-child(2) {
  grid-column: 2/-1;
  width: 100%;
}

.personalInfoGrid input:nth-child(3) {
  grid-column: 1/-1;
}

@media screen and (min-width: 768px) {
  .cartGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--white);
    padding: 24px;
  }
  .personalInfoGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 48px 48px;
    gap: 1rem;
    padding-block-start: 1rem;
  }
}
