.mainContainer {
  padding: 10px;
}

.mainGrid {
  background-color: var(--white);
  display: grid;
  grid-template-columns: 45% 55%;
  padding: 24px;
  column-gap: 32px;
  overflow-x: hidden;
}

.photosGrid {
  display: none;
}

.containerImage img {
  width: 80%;
  height: 100%;
  object-fit: cover;
}

.containerImage:nth-of-type(4) {
  grid-column: 2/-1;
  grid-row: 1/-1;
}

.infoProduct {
  grid-column: 1/-1;
}

.description {
  padding-inline-end: 24px;
}

.actionsButtons {
  display: flex;
  column-gap: 1rem;
}

.charaterInfo {
  background-color: var(--white);
  margin: 0;
  padding-block-start: 48px;
  padding-inline: 24px;
}

.valuesCharacter {
  display: grid;
  width: 50%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-block: 24px;
  column-gap: 64px;
  row-gap: 24px;
}

.commentsUsers {
  background-color: var(--white);
  border-top: 0.5px solid var(--gray-light);
  padding-block: 24px;
  padding-inline: 24px;
  margin-block-end: 50px;
}

.photosGridCarousel {
  display: flex;
  overflow-x: scroll;
  padding: 24px;
  height: 250px;
  width: 300px;
  scroll-snap-type: x mandatory;
  scroll-padding: 5px;
  border-radius: 0.5rem;
  gap: 12px;
}

.photosGridCarousel .item {
  flex: 0 0 100%;
  padding: 24px;
  border-radius: 8px;
  scroll-snap-align: start;
  /* border: 2px solid brown; */
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 540px) {
  .photosGridCarousel {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .photosGrid {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 150px 150px 150px;
    gap: 12px;
  }
  .infoProduct {
    grid-column: 2/-1;
  }
  .photosGridCarousel {
    display: none;
  }
}
